GameOfCraps/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="GameOfCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Craps" Height="527.5" Width="666" KeyDown="GameWindow_KeyDown">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem x:Name="mm_Game" Header="_Game" FontSize="18" >
                <MenuItem x:Name="mm_Game_Start" Header="_Start" Click="mm_Game_Start_Click"/>
                <Separator />
                <MenuItem x:Name="mm_Game_Reset" Header="_Reset" />
                <Separator />
                <MenuItem x:Name="mm_Game_Exit" Header="_Exit" Click="mm_Game_Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="mm_Help" Header="_Help" FontSize="18">
                <MenuItem x:Name="mm_Help_About" Header="_About" Click="mm_Help_About_Click" />
                <Separator />
                <MenuItem x:Name="mm_Help_Rules" Header="_Rules" Click="mm_Help_Rules_Click" />
                <Separator />
                <MenuItem x:Name="mm_Help_Shortcuts" Header="_Shortcuts" Click="mm_Help_Shortcuts_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="btn_Roll" Content="Roll Dice" HorizontalAlignment="Left" Margin="98,67,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" FontSize="18" Click="btn_Roll_Click"/>
        <GroupBox x:Name="gBox_CurrentRoll" Header="Current Roll" HorizontalAlignment="Left" Margin="289,67,0,0" VerticalAlignment="Top" Height="198" Width="231" FontSize="18">
            <Grid x:Name="gBox_Grid" HorizontalAlignment="Left" Height="164" Margin="0,10,-2,-6" VerticalAlignment="Top" Width="221">
                <Label x:Name="lbl_DieOne" Content="Die 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_DieTwo" Content="Die 2:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Total" Content="Total:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_DieOne" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBox_DieTwo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBox_Total" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="-84,265,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>


    </Grid>
</Window>
