GameOfCraps/MainWindow.xaml

<Window x:Name="GameWindow" x:Class="GameOfCraps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Of Craps" Height="524.5" Width="563" KeyDown="GameWindow_KeyDown">
    <Grid>
        <Menu IsMainMenu="True">
            <MenuItem x:Name="mm_Game" Header="_Game" FontSize="18" >
                <MenuItem x:Name="mm_Game_Start" Header="_Start" Click="mm_Game_Start_Click" />
                <Separator />
                <MenuItem x:Name="mm_Game_Reset" Header="_Reset" />
                <Separator />
                <MenuItem x:Name="mm_Game_Exit" Header="_Exit" Click="mm_Game_Exit_Click" />
            </MenuItem>
            <MenuItem x:Name="mm_Help" Header="_Help" FontSize="18">
                <MenuItem x:Name="mm_Help_About" Header="_About" Click="mm_Help_About_Click" />
                <Separator />
                <MenuItem x:Name="mm_Help_Rules" Header="_Rules" Click="mm_Help_Rules_Click" />
                <Separator />
                <MenuItem x:Name="mm_Help_Shortcuts" Header="_Shortcuts" Click="mm_Help_Shortcuts_Click" />
            </MenuItem>
        </Menu>
        <Button x:Name="btn_Roll" Content="_Roll Dice" HorizontalAlignment="Left" Margin="31,119,0,0" VerticalAlignment="Top" Width="91" IsEnabled="False" FontSize="18" Click="btn_Roll_Click" BorderThickness="2" Height="41"/>
        <GroupBox x:Name="gBox_CurrentRoll" Header="Current Roll" HorizontalAlignment="Left" Margin="289,67,0,0" VerticalAlignment="Top" Height="198" Width="231" FontSize="18">
            <Grid x:Name="gBox_Grid" HorizontalAlignment="Left" Height="164" Margin="0,10,-2,-6" VerticalAlignment="Top" Width="221">
                <Label x:Name="lbl_DieOne" Content="Die 1:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_DieTwo" Content="Die 2:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_Total" Content="Total:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_DieOne" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBox_DieTwo" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBox_Total" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="80,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gBox_Wins" Header="Win Totals" HorizontalAlignment="Left" Margin="218,318,0,0" VerticalAlignment="Top" Height="165" Width="327" FontSize="18">
            <Grid Margin="0,0,-2,12">
                <Label x:Name="lbl_PlayerWins" Content="Player Win Total:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbl_HouseWins" Content="House Win Total:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtBox_PlayerWins" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="158,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtBox_HouseWins" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="160,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_PlayAgain" Content="_Play Again" HorizontalAlignment="Left" Margin="31,376,0,0" VerticalAlignment="Top" Width="91" FontSize="18" Height="34" BorderThickness="2" />
        <Label x:Name="lbl_Point" Content="Point:" HorizontalAlignment="Left" Margin="31,178,0,0" VerticalAlignment="Top" FontSize="18" Height="32" Width="57"/>
        <TextBox x:Name="txtBox_Point" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="95,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" FontSize="18"/>


    </Grid>
</Window>
